# StartLearnDubbo

./: README.md  pom.xml
OpenAPI/: pom.xml
OpenAPI/src/main/java/DubboAPI/: dubboServiceAPI.java
src/main/java/filter/: ConsumerRequestFilter.java  ProviderRequestFilter.java
src/main/java/learndemo/dubboservice/: Consumer.java  DubboServiceAPIImpl.java  Provider.java  dubboServiceAPIImpl.java
src/main/resources/: application-context.xml  applicationConsumer.xml  applicationProvider.xml  dubbo.properties  log4j.properties
src/main/resources/METE_INF/dubbo/: com.alibaba.dubbo.rpc.Filter
src/main/webapp/WEB-INF/: web.xml
src/test/java/learndemo/test/service/: dubboServiceAPITest.java  dubboServiceAPITestng.java
