<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzsunnylin.DubboAPI</groupId>
    <artifactId>dubboService-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--参数配置-->
    <properties>
        <spring.version>4.1.4.REALASE</spring.version>
        <spring-security.version>3.2.5.RELEASE</spring-security.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j>1.7.12</slf4j>
    </properties>

    <!--下载依赖包的仓库地址-->
    <repositories>

    </repositories>

    <!--依赖的jar包-->
    <dependencies>

    </dependencies>

    <!--构建工程-->
    <build>
        <!--打包源的路径-->
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-complier-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>complie</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aggregate>true</aggregate>
                    <tags>
                        <tag>
                            <name>author</name>
                            <placement>a</placement>
                            <head>作者</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <!--jar包上传的maven仓库配置-->
    <!--需要在maven配置文件settings.xml中<server>标签中增加上传的maven库的用户名和密码，否则报401-->
    <distributionManagement>
        <!--生产jar包上传的maven库-->
        <repository>
            <id>online</id>
            <name></name>
            <url></url>
        </repository>

        <!--测试jar、非正式jar上传的maven库-->
        <snapshotRepository>
            <id>snapshots</id>
            <name></name>
            <url></url>
        </snapshotRepository>
    </distributionManagement>

    <!--jar打包时名字后缀的定义-->
    <profiles>
        <!--本地打包-->
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                    <api-version>1.1.SNAPSHOP</api-version>
            </properties>
        </profile>
        <!--开发环境多人开发-->
        <profile>
            <id>develop-env</id>
            <activation>
                <property>
                    <name>develop-env</name>
                </property>
            </activation>
            <properties>
                <online-api-version>1.16.${api_version}-SNAPSHOP</online-api-version>
            </properties>
            <!--打包上传使用的SNAPSHOT仓库-->
            <distributionManagement>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name></name>
                    <url></url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>


</project>