dubbo.registry.address=        #zookeeper的地址和端口
#dubbo.registry.address=multicast://224.5.6.7:1234     #广播地址
dubbo.application.name=StartLearnDubbo   #应用的名字，一般是工程名
dubbo.environment=develop  #标示当前是开发环境还是生产环境
dubbo.provider.group=          #服务提供者在哪个组
dubbo.consumer.group=          #服务消费者在哪个组
dubbo.http.proxy.group=        #http代理服务在哪个组
dubbo.jxc.group=               #
dubbo.application.owner=hzsunnylin      #dubbo服务工程的所有者，即项目开发者
dubbo.protocol.name=dubbo           #dubbo接口使用哪种协议
dubbo.protocol.port=20880           #dubbo接口提供的服务暴露在哪个端口
